<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradients</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="container">
        <div class="btn">
            <button id="btn1">button 1</button>
            <button id="btn2">button 2</button>
        </div>

        <div class="para">
            <p>Copy the Color Gradient Code</p>
        </div>

        <div class="copyCode">
            linear-gradient(to right, #c4a6a6 , #6a6aca)
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>